
/* Вернуть первые несколько предложений из текста */

const shorten = (text) => {
  const regex = /[\.\?\!]/g  // префикс g: массив из всех найденных элементов, без g: первый найденный элемент, + index, + input, + group

  const symbol =  text.match(regex) // все найденные символы в строке : Array
  if(!symbol) return text           // базовый случай, "если знаков не найдено: вернуть строку как есть"


    const box = []   // результирующий массив строк 
    let indexOf = 0  // текущий индекс символа в строке
    let j = 0        // предыдущее состояние indexOf переменной 
    const length = symbol.length // длинна массива со всеми найденными символами

      for(let i = 0; i <= length - 1; i++) {  // пока не закончится длинна массива из всех найденных символов
        indexOf = text.indexOf(symbol[i], j)   
        box.push(text.slice(j ,indexOf + 1)) // Добавляем по каждой строке (вырезанной из предложения), в массив (по очереди) 
        j = indexOf + 1
      }

  // По умолчанию выбрасывает 3 первых предложения из текста
  // Если меньше, то по убыванию в низ
  return box[0] + ( box[1] ? box[1] : "") + ( box[2] ? box[2] : "" )
}

module.exports = shorten